VITE_SUPABASE_URL = "https://ineqoiiiifjfukkgxkqt.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZXFvaWlpaWZqZnVra2d4a3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzkyNjUsImV4cCI6MjA2MjQ1NTI2NX0.RQGERBZtBWpI26szdcFapNgNtGitETpNlalQrDMLQ5A"
VITE_PUSHER_CLUSTER = "ap2"
VITE_PUSHER_KEY = "ab038fe7b3ab08bcd581"
VITE_KINDE_CLIENT_ID = "b439cba08eab4b878ddd63c3426aefa5"
VITE_KINDE_DOMAIN = "https://chimptype.kinde.com"
VITE_KINDE_REDIRECT_URI = "http://localhost:5173/find"
VITE_KINDE_LOGOUT_URI = "http://localhost:5173/"
